# setup.ini
[environment]
python_version = 3.9+
virtual_env = mine_venv
requirements_file = requirements.txt

[database]
host = localhost
port = 5432
name = healthcare_db
user = admin
password = secure_password

[kafka]
bootstrap_servers = localhost:9092
zookeeper_host = localhost:2181

[docker]
compose_file = docker-compose.yml
postgres_version = latest
kafka_version = latest
zookeeper_version = latest